.container-main {
  margin-top: 60px
}
.sidebar-nav {
  padding: 9px 0;
}
.modal form {
  margin-bottom: 0;
}

tr.read td {
  color: #999;
  text-decoration: line-through;
}

ul.categories {
  a {
    cursor: pointer;
  }
}